OPENAI_API_KEY="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"
QDRANT_HOST="https://0565620b-ab5c-443a-87e2-7e2a07329c19.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="fkGfdHKqCg3ivmB2tUdr0Xd2vLlstyQMoYT64m21K6doX_eSeE0BCQ"